# knowledge-share-app

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  config.yaml  pom.xml  skaffold.yaml
chart/knowledge-share-app/: Chart.yaml  values.yaml
chart/knowledge-share-app/templates/: deployment.yaml  ingress.yaml  service.yaml
charts/knowledge-share-app/: values.yaml
charts/knowledge-share-app/templates/: deployment.yaml  ingress.yaml
functional-tests/: README.md  pom.xml
functional-tests/src/test/java/: karate-config.js
functional-tests/src/test/java/knowledgeshareapi/: SampleTest.java  health.feature  hello.feature  post.feature
functional-tests/src/test/java/knowledgeshareapi/actuator/: info.feature
functional-tests/src/test/java/sampleappapi/: SampleTest.java  hello.feature
functional-tests/src/test/java/sampleappapi/actuator/: info.feature
image-tests/: app_test.yaml
src/main/java/io/liatr/sampleappapi/: DemoApplication.java  HelloController.java  Post.java  PostController.java  PostRepository.java
src/test/java/io/liatr/sampleappapi/: HelloControllerTest.java  PostControllerTest.java  PostTest.java
